{
  "manifest_version": 3,
  "name": "Browser Use Extension",
  "version": "0.1.0",
  "description": "AI agent for browser automation based on browser-use project.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "tabs"
  ],
  "optional_permissions": [
    "*://api.example.com/"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/content_script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Browser Use Agent",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "src/lib/*"
       ],
      "matches": ["<all_urls>"]
    }
  ]
}